# ViewVC Addon for WampServer
# uses CGI
# Query support will not work without mysql

ScriptAlias /viewvc c:\wamp\apps\viewvc1.0.12\bin\cgi\viewvc.cgi
#ScriptAlias /query c:\wamp\apps\viewvc1.0.12\bin\cgi\query.cgi

<Location /viewvc>
    Order allow,deny
    Allow from all
</Location>

#<Location /query>
#    Order allow,deny
#    Allow from all
#</Location>
