# ViewVC Addon for WampServer
# uses mod_wsgi
# Query support will not work without mysql

<IfModule !wsgi_module>
    LoadModule wsgi_module modules/mod_wsgi.so
</IfModule>

WSGIScriptAlias /viewvc c:\wamp\apps\viewvc1.1.11\bin\wsgi\viewvc.wsgi
#WSGIScriptAlias /query c:\wamp\apps\viewvc1.1.11\bin\wsgi\query.wsgi

<Location /viewvc>
    Order allow,deny
    Allow from all
</Location>

#<Location /query>
#    Order allow,deny
#    Allow from all
#</Location>
